Title: The Matrix |  Order: 1

Base price: 10
Row, Seat
 1, 1

Premium: Extra costs will be added to the total.
_________________

Base price: 10
Row, Seat
 1, 2

Premium: Extra costs will be added to the total.
_________________

Base price: 10
Row, Seat
 1, 3

Premium: Extra costs will be added to the total.
_________________

Base price: 10
Row, Seat
 1, 4

Premium: Extra costs will be added to the total.
_________________

Base price: 10
Row, Seat
 1, 5

Premium: Extra costs will be added to the total.
_________________

Base price: 10
Row, Seat
 1, 6

Premium: Extra costs will be added to the total.
_________________
Total Cost: 36
